\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Proyectos destacados}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Habilidades en computaci\IeC {\'o}n y desarrollo}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Cualidades}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}ltima actualizacion}{1}{section*.7}}
